
public class Main

{

public static void main(String[] args)

{   

    int[] numbers = {6,5,10,1,3,4,2,14,11,12};
   
 for(int i =0; i<numbers.length; i++)
{

        sum(numbers, i, numbers[i], 12, String.valueOf(numbers[i]));
 
    }


}

static void sum(int[] arr, int i, int sum, int target, String s)

{
   
    int flag = 0;
    
for(int j = i+1; j<arr.length; j++)
{

        if(arr[i] == target && flag==0)
{

            System.out.println(String.valueOf(arr[i]));

            flag =1;
       
 }

        else if(sum+arr[j] == target)
{

            System.out.println(s+" "+String.valueOf(arr[j]));

        }
else
{

            sum(arr, j, sum+arr[j], target, s+" "+String.valueOf(arr[j]));
    
    }
    
}

}


}
